# projectlmao

./: .gitignore  README.md  UPDATE_SETUP.md  build.gradle  index.html  latest.properties  settings.gradle  update-manifest-example.properties
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/resources/: app-ui.css  app.properties
