plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.media']
}

application {
    mainModule = 'org.example.player'
    mainClass = 'org.example.Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources') {
    filesMatching('app.properties') {
        expand(version: project.version)
    }
}

jlink {
    launcher {
        name = 'ProjectLMAO'
    }

    jpackage {
        imageName = 'ProjectLMAO'
        installerName = 'ProjectLMAO'
        installerType = 'exe'
        appVersion = '1.0.0'
        vendor = 'org.example'
        icon = 'src/main/packaging/app-icon.ico'
        installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut'
        ]
    }
}
